
#dbserver/database schema
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://maria.taxbox.ai:3306/SpringToyProject
spring.datasource.username=msk
spring.datasource.password=msk2021!

spring.jpa.hibernate.ddl-auto=update
