<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">


<head th:fragment="head(metaParam, title)">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <meta th:if="${metaParam =='csrf' }" name="_csrf" th:content="${_csrf.token}" />
  <meta th:if="${metaParam =='csrf' }" name="_csrf_header" th:content="${_csrf.headerName}" />

  <title th:text="${title}? '장바요 - ' + ${title} : '장바요' "> jangbayo</title>

  
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" />

  
  <style>
    .container {
      max-width: 100%;
      margin: 15px;
    }

    .tagify-outside {
      border: 0;
      padding: 0;
      margin: 0;
    }


    body {
      font-family: -apple-system, BlinkMacSystemFont, "Noto Sans KR", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    body,
    input,
    button,
    select,
    optgroup,
    textarea,
    .tooltip,
    .popover {
      font-family: -apple-system, BlinkMacSystemFont, "Noto Sans KR", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    table th {
      font-weight: lighter;
    }

    mark {
      padding: 0;
      background: transparent;
      background: linear-gradient(to right, #f0ad4e 50%, transparent 50%);
      background-position: right bottom;
      background-size: 200% 100%;
      transition: all .5s ease;
      color: #fff;
    }

    mark.animate {
      background-position: left bottom;
      color: #000;
    }

    .jumbotron {
      padding-top: 3rem;
      padding-bottom: 3rem;
      margin-bottom: 0;
      background-color: #fff;
    }

    @media (min-width: 768px) {
      .jumbotron {
        padding-top: 6rem;
        padding-bottom: 6rem;
      }
    }

    .jumbotron p:last-child {
      margin-bottom: 0;
    }

    .jumbotron h1 {
      font-weight: 300;
    }

    .jumbotron .container {
      max-width: 40rem;
    }
  </style>




</head>


<nav th:fragment="main-nav(pagename)" class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">[장바요]</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" th:classappend="${pagename == '권한편집'} ? 'active' : '' " aria-current="page" href="/account/principal-modify">권한편집</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:classappend="${pagename == '장바구니'} ? 'active' : '' " aria-current="page" href="/cart/cart-list">장바구니</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:classappend="${pagename == '상품목록'} ? 'active' : '' " aria-current="page" href="/cart/item-list">상품목록</a>
        </li>
      </ul>

      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false" sec:authentication="name">
          Dropdown
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
          <form th:action="@{/logout}" method="post" sec:isAuthenticated()>
            <li><button class="dropdown-item" type="submit">로그아웃</button></li>
          </form>
          <li><button class="dropdown-item" type="button">Another action</button></li>
          <li><button class="dropdown-item" type="button">Something else here</button></li>
        </ul>
      </div>

      
      <span class="navbar-text">&nbsp; 환영합니다! </span>
      
    </div>
  </div>
</nav>


</html>


<contentsEnd th:fragment="contentsEnd">
  <script src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</contentsEnd>